# PncTGReward

./: README.md  build.gradle  settings.gradle
src/main/java/ua/panic/pnctgreward/: PncTGReward.java
src/main/java/ua/panic/pnctgreward/config/: PluginConfig.java
src/main/java/ua/panic/pnctgreward/db/: Storage.java
src/main/java/ua/panic/pnctgreward/db/jdbc/: JdbcStorage.java
src/main/java/ua/panic/pnctgreward/economy/: EconomyBridge.java
src/main/java/ua/panic/pnctgreward/placeholder/: placeholders.java
src/main/java/ua/panic/pnctgreward/telegram/: TelegramService.java
src/main/java/ua/panic/pnctgreward/util/: MM.java  TimeFmt.java
src/main/java/ua/panic/pnctgreward/watcher/: JoinListener.java
src/main/java/ua/panic/pnctgreward/web/: AdminCommand.java
src/main/resources/: config.yml  plugin.yml
